{"AppId":"default","ArticleId":"3","PHPIniPath":"C:\\Program Files\\PHP\\7.0a6\\php.ini","PHPPath":"C:\\Program Files\\PHP\\7.0a6\\php.exe","WebsiteUrl":"http:\/\/test.zsxsoft.com\/app-test-15\/","ZBPPath":"C:\\Website\\app-test-15\\"}